<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/logomarca.jpg">

    <title>ACN Construções - Web Admin</title>

	<!-- custom -->
	<link href="css/custom.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->    
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />    
    <!-- full calendar css-->
    <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
	<link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <!-- easy pie chart-->
    <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
	<link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <!-- Custom styles -->
	<link rel="stylesheet" href="css/fullcalendar.css">
	<link href="css/widgets.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	<link href="css/xcharts.min.css" rel=" stylesheet">	
	<link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
    
    <!-- javascripts -->
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/jquery/jquery-ui-1.10.4.min.js"></script>
    <script src="lib/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- angular -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-cookies.js"></script>
    <script src="lib/angular/angular-locale_pt-br.js"></script>
    <!-- bootstrap -->
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="lib/jquery/jquery.scrollTo.min.js"></script>
    <script src="lib/jquery/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="assets/jquery-knob/js/jquery.knob.js"></script>
    <script src="lib/jquery/jquery.sparkline.js" type="text/javascript"></script>
    <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="js/owl.carousel.js" ></script> 
    <!-- jQuery full calendar -->
    <script src="js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
    <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="js/calendar-custom.js"></script>
    <script src="lib/jquery/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="lib/jquery/jquery.customSelect.min.js" ></script>
    <script src="assets/chart-master/Chart.js"></script>
       
    <!-- custom script for this page-->
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>
    <script src="lib/jquery/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="lib/jquery/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/xcharts.min.js"></script>
    <script src="lib/jquery/jquery.autosize.min.js"></script>
    <script src="lib/jquery/jquery.placeholder.min.js"></script>
    <script src="js/gdp-data.js"></script>  
    <script src="js/morris.min.js"></script>
    <script src="js/sparklines.js"></script>    
    <script src="js/charts.js"></script>
    <script src="lib/jquery/jquery.slimscroll.min.js"></script>
    <script src="lib/angular/angular-md5.js"></script>
    <script src="lib/angular/angular-base64.js"></script>

    <!-- dependências do sistema -->
    <script src="app/AppModules/app.js"></script>
    <script src="app/AppModules/rotas.js"></script>
    <script src="app/AppControllers/AppController.js"></script>
    <script src="app/AppServices/AppService.js"></script>
    <script src="app/AppDirectives/templatePrivateDir.js"></script>
    <script src="app/AppDirectives/somenteNumero.js"></script>
    <script src="app/AppDirectives/mascaraData.js"></script>
    <script src="app/AppDirectives/mascaraMoeda.js"></script>
    <script src="app/AppDirectives/mascaraCpf.js"></script>
    <script src="app/AppDirectives/mascaraCnpj.js"></script>
    <script src="app/AppDirectives/mascaraCei.js"></script>
    <script src="app/AppDirectives/mascaraTelefone.js"></script>
    <script src="app/AppDirectives/utilMd5.js"></script>
    <script src="app/AppDirectives/modalInfo.js"></script>
    <script src="app/AppDirectives/modalConfirmacao.js"></script>
    <script src="app/AppFilters/filtroCnpj.js"></script>
    <script src="app/AppFilters/filtroCei.js"></script>
    <script src="app/AppFilters/filtroCpf.js"></script>
    <script src="app/AppFilters/filtroTelefone.js"></script>
    <script src="app/AppDirectives/mensagem.js"></script>
    
    <!-- dependências dos módulos do sistema -->
    <script src="app/dashboard/controllers/DashboardController.js"></script>
    <script src="app/funcionario/controllers/CadastroFuncionarioController.js"></script>
    <script src="app/financeiro/controllers/CadastroFinanceiroController.js"></script>
    <script src="app/locacao/controllers/CadastroLocacaoController.js"></script>
    <script src="app/locacao/directives/modalCadastroLocacao.js"></script>
    <script src="app/recursohumano/controllers/RecursoHumanoController.js"></script>
    <script src="app/administracao/controllers/AdministrarUsuarioController.js"></script>
    <script src="app/administracao/controllers/AlterarSenhaController.js"></script>
    <script src="app/administracao/controllers/CadastrarUsuarioController.js"></script>
    <script src="app/administracao/controllers/ConsultarUsuarioController.js"></script>
    <script src="app/cargo/controllers/CadastroCargoController.js"></script>
    <script src="app/cargo/controllers/ConsultaCargoController.js"></script>
    <script src="app/cargo/directives/modalCadastroCargo.js"></script>
    <script src="app/empresa/controllers/CadastroEmpresaController.js"></script>
    <script src="app/empresa/directives/modalCadastroEmpresa.js"></script>
    <script src="app/login/directives/login.js"></script>
    <script src="app/login/services/LoginService.js"></script>
    <script src="app/usuario/controllers/AdministracaoUsuarioController.js"></script>
    <script src="app/usuario/directives/cadastroUsuario.js"></script>
    <script src="app/usuario/directives/consultaUsuario.js"></script>
    <script src="app/infoContabilidade/controllers/InfoContabilidadeController.js"></script>
    <script src="app/despesa/controllers/OutrasDespesasController.js"></script>
    <script src="app/funcionario/controllers/ConsultaFuncionarioController.js"></script>
        
  </head>

<!--   <body ng-class="{'login-img3-body' : isLogin}" ng-app="app" ng-controller="AppController"> -->
    <body class="login-img3-body" ng-app="app" ng-controller="AppController">
    
	    <mensagem type="type" title="title" msg="msg" ng-if="exibeMsg"></mensagem>
		
	    <div login ng-if="isLogin">
	       <div class="se-pre-con" ng-if="loading"></div>
	    </div>
	    <div template-private-dir ng-if="!isLogin">
	    	<script src="js/scripts.js"></script>
	    	<div class="se-pre-con" ng-if="loading"></div>
	    	<div ng-view></div>
	    </div>    
    </body>
</html>
